//var PATH_LAUNCH = "http://192.168.88.100/app/track/";
//var PATH_TOKEN = "http://192.168.88.100/app/track/?key";
var PATH_LAUNCH = "/track/";
var PATH_TOKEN = "/track/?key=0";
var PATH_CONTACT = "contact-us.php";
var PATH_PRIVACY_POLICY = "privacy-policy.php";
var PATH_TERMS_OF_USE = "terms-of-use.php";

var INDEX_COURIER = 1;
var INDEX_DISPLAY = 2;

var OPTION_DIV = 1;
var OPTION_FANCYBOX = 2;
var OPTION_POPUP = 3;

var ID_AUTH = "auth";
var ID_TRACKING_NO = "trackingno";
var ID_AUTO_COMPLETE_FORM = "autocompleteform";

var MENU_FAQ = "#faq";
var MENU_CONTACT = "#contact-us";
var MENU_PRIVACY_POLICY = "#privacy-policy";
var MENU_TERMS_OF_USE = "#terms-of-use";
var DIV_RESULTS = "#results";

var ERROR_TRACKING = "Please enter a tracking number or shipment number";
var FAQ_SUBTEXT = "(FAQ)";
var EMPTY_STRING = "";

$(function() {
	setTrackingNo();

	$('.tracking').click(doTracking);	// assign function for mod_expresstrack

	$('a').click(function () {
		menuClick( $(this).attr('href') );	// assign function for menu click
	});
});

function setTrackingNo() {
	var tracking_no = Cookies.get('tracking_no');

	$('#trackingno').val(tracking_no);
}

function doTracking () {
	$.when(getToken()).then(displayResults);
}

function getToken() {
	var ajax = $.get(PATH_TOKEN);

	var token = ajax.then(function(data, textStatus, jqXHR) {
		return data;
	});

	return token;
}

function getTrackingNo() {
	var tracking_no = $("#trackingno").val();

	tracking_no = tracking_no.replace(/\s+/g, EMPTY_STRING);	// find and replace space characters (\s+) using global search (g)

	if (tracking_no.length)
		return tracking_no.toUpperCase();
	else {
		$("#trackingno").focus();
		throw alert(ERROR_TRACKING);
	}
}

function displayResults (token) {
	var selected = $('input[name=courier]:checked').val();

	var courier = getCourier();
	var trackingNo = getTrackingNo();

	var url = PATH_LAUNCH.concat("?token=" + token, "&courier=" + courier, "&tracking_no=" + trackingNo);

	var displayOption = getDisplayOption();
	displayOption = Number(displayOption);

	switch(displayOption) {
		case OPTION_DIV:
			loadResults(url);
			break;
		case OPTION_FANCYBOX:
			openFancyBox(url);
			break;
		case OPTION_POPUP:
			openPopUp(url);
			break;
	}

	$(ID_AUTO_COMPLETE_FORM).submit();
	Cookies.set('tracking_no', getTrackingNo(), { expires: 30 });
}

function getCourier(element) {
	return $('input[name=courier]:checked').data("courier");
}

function getDisplayOption(element) {
	return $('input[name=courier]:checked').data("display");
}

function loadResults (url) {
	$(DIV_RESULTS).empty();
	$(DIV_RESULTS).load(url);
	scrollToElement(DIV_RESULTS);
}

function openFancyBox (url) {
	$.fancybox.open([{
		href : url,
		type : 'iframe',
		autoResize : true
	}]);
}

function openPopUp (url) {
	$(location).attr('href', url);
}

function menuClick (attribute) {
	switch (attribute) {
		case MENU_FAQ:
			scrollToElement(MENU_FAQ);
			break;
		case MENU_CONTACT:
			var element = document.createElement("div");

			$.fancybox.open([{
				content: $(element).load(PATH_CONTACT),
				autoSize: false
			}]);

			break;
		case MENU_PRIVACY_POLICY:
			var element = document.createElement("div");

			$.fancybox.open([{
				content: $(element).load(PATH_PRIVACY_POLICY),
				autoSize: false
			}]);

			break;
		case MENU_TERMS_OF_USE:
			var element = document.createElement("div");

			$.fancybox.open([{
				content: $(element).load(PATH_TERMS_OF_USE),
				autoSize: false
			}]);

			break;
	}
}

function scrollToElement (tag) {
	var position = 0;

	switch (tag) {
		case MENU_FAQ:
			position = $( "h3:contains('" + FAQ_SUBTEXT + "')" ).offset().top - 10;
			break;
		case DIV_RESULTS:
			position = $(tag).offset().top - 150;
			break;
	}

	$('html, body').animate({scrollTop: position}, 'slow');
}
